# =================================================
# - H2 Database / datasource
# =================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/logitrack
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.config.import=optional:file:.env
jwt.secretToken=${JWT_SECRET}
#Disable Spring Security
security.basic.enabled=false
#server.error.include-stacktrace=always

# =================================================
# - JPA / HIBERNATE
# =================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

